REACT_APP_FIREBASE_API_KEY=AIzaSyD_hNJL-oDUHwMhlIlRXT-GLWTLiXg9zaI
REACT_APP_FIREBASE_AUTH_DOMAIN=family-recipe-ecf27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=family-recipe-ecf27
REACT_APP_FIREBASE_STORAGE_BUCKET=family-recipe-ecf27.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729244287146
REACT_APP_FIREBASE_APP_ID=1:729244287146:web:1de2f32395a99561c690d3